<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Ideabox</title>
  </head>
  <body>
    <aside>
        <h1>IdeaBox</h1>
        <h4>Filter Starred Ideas</h4>
        <button>Show Starred Ideas</button>
    </aside>
    <main>
        <section class="form">
            <label for="input-title">Title</label>
            <input type="text" id="title-input">
            <label for="input-body">Body</label>
            <input type="text" id="body-input">
            <button>Save</button>
            <div id="magnify-icon"><img src="./assets/search.svg" alt="magnifying-glass-icon"></div>
            <input type="search" id="searchbar" name="q" placeholder="Search ideas">
        </section>
        <section class="idea-boxes-container">
            <article class="idea-box">
                <div class="card-top" id="card-header">
                    <img src="./assets/star-active.svg" alt="red-star-icon">
                    <img src="./assets/delete.svg" alt="white-delete-icon">
                </div>
                <div class="card-body" id="text-box-card">
                    <h5>Idea title</h5>
                    <p>Idea body. Don't ever play yourself. Every chance I get, I water the plants, Lion! Cloth talk.</p>
                </div>
                <div class="card-bottom" id="comment">
                    <img src="./assets/comment.svg" alt="plus-icon">
                    <p>Comment</p>
                </div>    
            </article>
            <article class="idea-box">
                <div class="card-top" id="card-header">
                    <img src="./assets/star-active.svg" alt="red-star-icon">
                    <img src="./assets/delete.svg" alt="white-delete-icon">
                </div>
                <div class="card-body" id="text-box-card">
                    <h5>Idea title</h5>
                    <p>Idea body. Don't ever play yourself. Every chance I get, I water the plants, Lion! Cloth talk.</p>
                </div>
                <div class="card-bottom" id="comment">
                    <img src="./assets/comment.svg" alt="plus-icon">
                    <p>Comment</p>
                </div>    
            </article>
            <article class="idea-box">
                <div class="card-top" id="card-header">
                    <img src="./assets/star-active.svg" alt="red-star-icon">
                    <img src="./assets/delete.svg" alt="white-delete-icon">
                </div>
                <div class="card-body" id="text-box-card">
                    <h5>Idea title</h5>
                    <p>Idea body. Don't ever play yourself. Every chance I get, I water the plants, Lion! Cloth talk.</p>
                </div>
                <div class="card-bottom" id="comment">
                    <img src="./assets/comment.svg" alt="plus-icon">
                    <p>Comment</p>
            </article>        
            <article class="idea-box">
                <div class="card-top" id="card-header">
                    <img src="./assets/star-active.svg" alt="red-star-icon">
                    <img src="./assets/delete.svg" alt="white-delete-icon">
                </div>
                <div class="card-body" id="text-box-card">
                    <h5>Idea title</h5>
                    <p>Idea body. Don't ever play yourself. Every chance I get, I water the plants, Lion! Cloth talk.</p>
                </div>
                <div class="card-bottom" id="comment">
                    <img src="./assets/comment.svg" alt="plus-icon">
                    <p>Comment</p>
            </article>        
            <article class="idea-box">
                <div class="card-top" id="card-header">
                    <img src="./assets/star-active.svg" alt="red-star-icon">
                    <img src="./assets/delete.svg" alt="white-delete-icon">
                </div>
                <div class="card-body" id="text-box-card">
                    <h5>Idea title</h5>
                    <p>Idea body. Don't ever play yourself. Every chance I get, I water the plants, Lion! Cloth talk.</p>
                </div>
                <div class="card-bottom" id="comment">
                    <img src="./assets/comment.svg" alt="plus-icon">
                    <p>Comment</p>
            </article> 
            <article class="idea-box">
                <div class="card-top" id="card-header">
                    <img src="./assets/star-active.svg" alt="red-star-icon">
                    <img src="./assets/delete.svg" alt="white-delete-icon">
                </div>
                <div class="card-body" id="text-box-card">
                    <h5>Idea title</h5>
                    <p>Idea body. Don't ever play yourself. Every chance I get, I water the plants, Lion! Cloth talk.</p>
                </div>
                <div class="card-bottom" id="comment">
                    <img src="./assets/comment.svg" alt="plus-icon">
                    <p>Comment</p>
            </article>        
        </section>
    </main>
    <script type="text/javascript" src="./Idea.js"></script>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>